#General

# Name of the project. Mandatory
project.name=

# It is possible to set just project name or specify source folder manually. In case of absence of source folder it will be '/tmp/<project.name>_<env>_src
#source=/home/nikolayk/tmp/project_src

# Environment. Can be for example dev, prod, ci...
env=dev

#Subversion parameters

# The whole path to svn source
svn.source=

# svn user name
svn.user=

#Messaging
mail.is_required=true
sms.is_required=false

# === Build job parameters ===
# number of retries for build job checking
build.job.status.check.retries=20
# delay between checks of build job status
build.job.status.check.delay=5