smtp.host=smtp.gmail.com
smtp.port=587

# Put your gmail account here
account=

# Put your gmail account password here
password=

# Specify the list of recipients. For example: Nikolay Kudin <nikolayk@interlink-ua.com>, Mykola Kudyn <mykola.kudyn@gmail.com>
to=