# Specify nexmo API Key
api.key=

# Specify nexmo API Secret
api.secret=80c3d93b25fd2be9

# Enter phone number from you are wish to send SMS
from=

# Specify the list of phone numbers who need to receive SMS message for example 380930123456,380660123456
to=